# Biblinder

./: AnimeCardOneHanded.kt  BiblinderNavGraph.kt  DropdownMenuWrapper.kt  ListsScreen.kt  MainScreen.kt  MainViewModel.kt  ScheduleNoti.kt  SwipeEngine.kt  TournamentScreen.kt  TournamentShareManager.kt  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biblinder/: BiblinderApp.kt  BiblinderApplication.kt  MainActivity.kt  ScheduleNoti.kt
app/src/main/java/com/biblinder/backup/: BackupManager.kt
app/src/main/java/com/biblinder/data/api/: AniListService.kt  JikanApiService.kt  JikanRepository.kt  MalApiService.kt  SyncRepository.kt
app/src/main/java/com/biblinder/data/local/: AnimeDao.kt  AnimeEntity.kt  BiblinderDatabase.kt  Converters.kt  ListManagement.kt
app/src/main/java/com/biblinder/data/model/: Anime.kt  DataModel.kt
app/src/main/java/com/biblinder/di/: AppModule.kt
app/src/main/java/com/biblinder/swipe/: SwipeEngine.kt
app/src/main/java/com/biblinder/tournament/: TournamentManager.kt  TournamentShareManager.kt
app/src/main/java/com/biblinder/ui/components/: AnimeCardOneHanded.kt  DropdownMenuWrapper.kt  MoodSelector.kt  WinnerShareCard.kt
app/src/main/java/com/biblinder/ui/navigation/: BiblinderNavGraph.kt
app/src/main/java/com/biblinder/ui/screens/: ListsScreen.kt  MainScreen.kt  SearchScreen.kt  TournamentScreen.kt
app/src/main/java/com/biblinder/ui/theme/: Theme.kt
app/src/main/java/com/biblinder/viewmodel/: ListsViewModel.kt  MainViewModel.kt
app/src/main/res/values/: themes.xml
