plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' // KAPT YERİNE KSP GELDİ
    id 'dagger.hilt.android.plugin'
}
android {
    namespace 'com.biblinder'
    compileSdk 34

    defaultConfig {
        applicationId "com.biblinder"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // --- İŞTE SİSTEMİ KURTARAN HAYATİ BLOK BURASI ---
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    // ------------------------------------------------

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
}

dependencies {
    // Temel Android ve Compose Sigorta Kütüphaneleri
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "com.google.android.material:material:1.11.0"

    // Jetpack Compose
    implementation "androidx.compose.ui:ui:1.6.0"
    implementation "androidx.compose.material3:material3:1.2.0"
    implementation "androidx.navigation:navigation-compose:2.7.7"

   // Room Database
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1" // KAPT YERİNE KSP

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.48"
    ksp "com.google.dagger:hilt-compiler:2.48" // KAPT YERİNE KSP
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"

    // Retrofit & Jikan API
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Image Loading (Coil)
    implementation "io.coil-kt:coil-compose:2.5.0"
}
